# EavlWpsClient

./: .classpath  .gitignore  .project  pom.xml
ANTLR/: Dput.g4
R Scripts/: CenLR.R  DoubleLogDensity.R  HpiKde.R  HpiKdeDput.R  ImputationNA.R  ImputationNA2.R  LogDensity.R  Quantile.R  meanACF.R
doc/: Install WPS R Server.docx
src/main/java/org/auscope/eavl/wpsclient/: ACF.java  App.java  AsyncExecuteResponseAnalyser.java  AsyncResultRetriever.java  ConditionalProbabilityWpsClient.java  EavlWpsClient.java  HpiKde.java  HpiKdeJSON.java  TestData.java  WpsAsyncEmptyMatrixResult.java  WpsAsyncEmptyVectorResult.java  WpsAsyncMatrixResult.java  WpsAsyncResult.java  WpsAsyncResultImpl.java  WpsAsyncStaticResult.java  WpsAsyncStringResult.java  WpsAsyncVectorResult.java  WpsClient.java  WpsUtils.java
src/main/java/org/auscope/eavl/wpsclient/dput/: Dput.java  Dput.tokens  DputBaseListener.java  DputBaseVisitor.java  DputBool.java  DputBoolMatrix.java  DputBooleanVector.java  DputConstant.java  DputDoubleVector.java  DputFactory.java  DputLexer.java  DputList.java  DputListStructure.java  DputListener.java  DputMatrix.java  DputNameValuePair.java  DputNumber.java  DputNumberMatrix.java  DputParser.java  DputParserVisitor.java  DputString.java  DputStringMatrix.java  DputStringVector.java  DputVector.java  DputVisitor.java
src/test/java/: wps_config.xml
src/test/java/org/auscope/eavl/wpsclient/: App.java  AppTest.java  DputParserTest.java  TestDataCenLR.java  TestDataDoubleLogDensity.java  TestDataHpiKde.java  TestDataImputation.java  TestDataLogDensity.java  TestDataMeanAcf.java  TestDataQuantile.java
